
VisionTransformer(
  630.43 M, 99.948% Params, 113.56 GMac, 99.963% MACs, 
  (patch_embed): PatchEmbed(
    753.92 k, 0.120% Params, 193.0 MMac, 0.170% MACs, 
    (proj): Conv2d(753.92 k, 0.120% Params, 193.0 MMac, 0.170% MACs, 3, 1280, kernel_size=(14, 14), stride=(14, 14))
    (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
  )
  (pos_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
  (patch_drop): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
  (norm_pre): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
  (blocks): Sequential(
    629.68 M, 99.828% Params, 113.36 GMac, 99.793% MACs, 
    (0): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (1): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (2): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (3): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (4): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (5): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (6): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (7): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (8): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (9): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (10): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (11): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (12): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (13): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (14): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (15): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (16): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (17): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (18): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (19): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (20): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (21): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (22): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (23): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (24): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (25): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (26): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (27): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (28): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (29): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (30): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
    (31): Block(
      19.68 M, 3.120% Params, 3.54 GMac, 3.119% MACs, 
      (norm1): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        6.56 M, 1.040% Params, 170.47 MMac, 0.150% MACs, 
        (qkv): Linear(4.92 M, 0.780% Params, 1.26 GMac, 1.113% MACs, in_features=1280, out_features=3840, bias=True)
        (q_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (k_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (proj): Linear(1.64 M, 0.260% Params, 421.4 MMac, 0.371% MACs, in_features=1280, out_features=1280, bias=True)
        (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path1): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (norm2): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
      (mlp): Mlp(
        13.11 M, 2.079% Params, 3.37 GMac, 2.968% MACs, 
        (fc1): Linear(6.56 M, 1.040% Params, 1.69 GMac, 1.484% MACs, in_features=1280, out_features=5120, bias=True)
        (act): GELU(0, 0.000% Params, 1.32 MMac, 0.001% MACs, approximate='none')
        (drop1): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
        (fc2): Linear(6.55 M, 1.039% Params, 1.68 GMac, 1.483% MACs, in_features=5120, out_features=1280, bias=True)
        (drop2): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
      )
      (ls2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
      (drop_path2): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    )
  )
  (norm): LayerNorm(2.56 k, 0.000% Params, 328.96 KMac, 0.000% MACs, (1280,), eps=1e-06, elementwise_affine=True)
  (fc_norm): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
  (head_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
  (head): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
)

